html{/*esto es para normalizar la hoja de estilos pordefecto en todoas los navegadores*/
    box-sizing: border-box;
    font-size: 62.5%; /*1rem = 10px */
}
*, *:before, *:after{
    box-sizing: inherit;
}
/*globales*/


body{

    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 2; /*interlineado*/
}

h1, h3, h2{
    font-family: 'Playfair Display', serif;
    margin: 0 0 5rem 0;
}

h1{
    font-size:5rem;
}

h2{
    font-size: 3rem;
}

@media(min-width: 768px){
    h2{
        font-size: 4rem;
    }
}

h3{
    font-size: 3rem;
}

a{
   
    text-decoration: none;
    color:black;
    
}

.contenedor{
    max-width: 120rem;
    margin: 0px auto;
}

img{
    max-width: 100%;
    display: block;
}
.btn{
    color: #ffff;
    background-color:#8cbc00;
    display: block;
    font-weight: 900;
    text-transform: uppercase;
    padding: 1rem;
    transition: background-color .3s ease-out;
    text-align: center;
    border: none;

}
@media(min-width: 768px){

    .btn{
        margin: 1rem;
    }
    
}
.btn:hover
{
    background-color: #769c02;
    border-radius: 2rem;
    transition: .3s ease-out;
    cursor: pointer;
}
/*utilidades*/
.text-aling{
    text-align: center;
}

.max-width{
    max-width: 100%;
}

@media(min-width: 768px){
    .max-width{
        max-width: 30rem;
    }
}

/*header y navegacion*/
.nombre-sitio span{
    color:#037bc0;
}
.nombre-sitio{
    margin-top: 5rem;
    text-align: center;
}

.contenedor-nav{
    border-top:1px solid #e1e1e1;
}
.nav-principal{
    padding: 2rem 0rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

@media(min-width: 768px){
    .nav-principal{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
}

.hero{
    background-image: url(../img/principal.jpg);
    background-position: center center ;
    height: 55rem;
    background-size:cover;
}

/*listado se categorias*/


@media(min-width: 768px){
    .listado-categorias{
        display: grid;
        grid-template-columns: repeat(3,2fr);
        gap: 5rem;
    }
}

.categoria h2{
    text-align: center;
    padding-top:5rem ;
}

.categorias img{
    width: 100%;
}

.categorias a{
    display: block;
    text-align: center;
    padding: 2rem;
    font-size: 2rem;
    margin-bottom: 5rem;
}

@media(min-width: 768px){
    .categorias a{
        margin-bottom: 0;
    }
}

.categorias a:hover{

    background-color: #037bc0;
    color: #ffff;
    border-bottom-right-radius: 1rem;


}

/*seccion nosotros*/

.nosotros{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 25rem;
    gap: 1rem;
    align-items: center;
    background-color: #037bc0;
    color:#ffff;
    margin-top:5rem;
    font-size:1rem;
}

@media(min-width: 768px){
    .nosotros{
        grid-template-rows: 35rem;
        padding-right: 5rem;
    }
}

.img-nosotros{
    background-image: url(../img/nosotros.jpg);
   background-size: cover;
   background-repeat: no-repeat;
    background-position: center center;
    height: 100%;

}
@media(min-width: 769px){
    .img-nosotros{
        background-position: left center;
    }
}

.text-nosotros{
    color:#ffff;
}

@media(min-width: 768px){

    .text-nosotros{
        font-size: 2rem;
    }
    
}

.text-nosotros h2{
    margin:0;
}
/*listado productos*/

.contenido-principal{
    margin-top: 5rem;
}

.producto{
    background-color: #037bc0;
    margin-bottom: 2rem;
}
@media(min-width: 768px){

    .producto{
        margin: 0;
    }
    
}
.texto-producto{
    color:#ffff;
    text-align: center;
    padding: 2rem;
}

.texto-producto h3{
  margin: 0;

}
.texto-producto p{
    margin: 0 0 .5rem 0;
}
.precio{
    font-size:2.8rem;
    font-weight: 900;
}
@media(min-width: 768px){
    

.listado-pructo{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap:2rem;
}

.producto:nth-child(1){
    grid-column: 1/7;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.producto:nth-child(1) img{
    height: 43rem;
    width: 100%;
    object-fit: cover;

}

.producto:nth-child(2){
    grid-column:1/4;
}

.producto:nth-child(3){
    grid-column: 4/7;
}

.producto:nth-child(2) img,.producto:nth-child(3) img{
    height: 30rem;
    width: 100%;
    object-fit: cover;
}
.producto:nth-child(4){
    grid-column:1/3;
}

.producto:nth-child(5){
    grid-column:3/5;
}

.producto:nth-child(6){
    grid-column:5/7;
}
}

/*footer*/


.side-footer{
    border-top:1px solid #e1e1e1;
    margin-top: 5rem;
    padding-top: 5rem;
}
.side-footer h3{
    margin-bottom: 1rem;
    text-align: center;
}

@media(min-width: 768px){
    .side-footer h3{
        text-align: left;
        font-size: 3rem;
    }
}

.grid-footer{
    display: grid;
    grid-template-rows: repeat(3,1fr);


}

@media(min-width: 768px){
    .grid-footer{
        grid-template-columns: repeat(3,1fr);
    }
}

.enlace a{
    display: block;
   text-align: center;
}

@media(min-width: 768px){

    .enlace a{
        text-align: left;
    }
    
}


/*PAGINA NOSOTROS*/
.titulo-nosotros{
    margin: 2rem 0;
}
@media(min-width: 768px){

    .titulo-nosotros{
        margin: 10rem 0;
    }
    
}
.flex-pag-nosotros{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    align-items: center;
}


.imagen{
    background-repeat: no-repeat;
    background-position: left center;
    background-size: cover;
    width: 100%;
}

.text-pag-nosotros{
    text-align: center;
    font-size: 1rem;
}

@media(min-width: 768px){
    .text-pag-nosotros{
        font-size: 2rem;
    }
}


/*BLOG*/

.grid-blog{
}

@media(min-width: 768px){
    .grid-blog{
        display: grid;
        grid-template-columns:3fr 2fr;
        column-gap: 4rem;
    }
}
.text-blog p{
    padding: 1rem;
}

.meta-descripcion{
    padding-left: 1rem;
}
@media(min-width: 768px){
    .meta-descripcion{
        display: flex;
        justify-content: space-between;
    }
}

.border-article h2{
    text-align: center;
}

@media(min-width: 768px){
    
    .border-article h2 + div{
        padding-left: 1rem;
    }
    .border-article h2{
        padding-left: 1rem;
        text-align: left;
    }
}

.meta-descripcion span{
    color: #037bc0;

}
.meta-descripcion p{
    font-weight: bold;
}

.border-article{
    border-bottom: 2px solid #e1e1e1;
    padding-bottom:5rem;
    margin-bottom: 5rem;

}

.border-article:last-of-type{
    border: none;
}

.contenedor-article{
    max-width: 70rem;
    margin: 0 auto;
}

/*GALERIA*/

.list{
    list-style: none;
    margin: 0;
    padding: 0;
    display:grid;
    grid-template-columns:repeat(2,1fr);
    gap: 2rem;
    max-width: 100%;
}
@media(min-width: 1024px){
    .list{
        grid-template-columns:repeat(3,1fr);
    }
}

.list img{
    height: 30rem;
    width: 40rem;
    object-fit: cover;
}

/*formulario*/

.formulario{
    max-width: 60rem;
    margin: 0 auto;
}

.formulario fieldset{
    border: 1px solid black;
    margin-bottom: 2rem;
}

.formulario legend{
    background-color: #005485;
    width: 100%; 
    text-align: center;
    text-transform: uppercase;
    padding: 1rem;
    color: #fff;
    font-weight: 900;
    margin-bottom: 4rem;
}

.campo{
    display: flex;
    margin-bottom: 2rem;
}

.campo label{
    flex-basis: 10rem;
}

.campo input:not([type="radio"]), textarea, select{
    flex: 1;
    border: 1px solid #e1e1e1;
    padding: 1rem;
}